.landing-left-container {
 float:left;
 background-color:#F8F8F8;
 width:20%;     
 height:95%;
 color: black;
}

mat-action-list {
    height:100%;
}
mat-action-list {
    button {
        padding: 50px;
        height: 33%;
    }
} 


// mat-action-list {
//     height:100%;
// }