@background-color: rgb(243, 208, 63);
@border-radius: 50rem !important;

.v-align {
  margin-top: 200px;
}

.btn-login {
  background-color: @background-color;
}

.w-320 {
  width: 320px!important;
}

.login-button {
  border-radius: @border-radius;
  background-color: @background-color;
}

.form-control {
  border-radius: @border-radius;
  font-size: 0.9rem;
}

.white {
  background-color:white;
}

.dropdown {
  width:100%;
}