.main-header-container {
    width: 100%;
    background-color: #125b6b;
    height:5%;
}

.header-left {
    text-align:center;
    padding: 1%;    
    margin:auto;
    width: 20%;
    float:left;
}
.header-right {
    text-align:center;
    padding: 1%;    
    margin:auto;
    width: 20%;
    float:right;
}
